.loginPage
    margin-top: 20px

.rowContent
    flex-wrap: nowrap
    margin-right: 0px

.form-group.login
    padding-left: 40%

.title
    position: relative
    margin-left: 45%
    font-size: larger